#### Name: Istiaque Hasan Nihal
#### ID: i23b0034s06


Practice problem 4.1

Load all of the dimension table from e-commerce-data.xlsx into the padas dataframe.

In [2]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd

fact_table = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Fact_table', engine='openpyxl')
trans_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Trans_dim', engine='openpyxl')
item_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Item_dim', engine='openpyxl')
customer_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Customer_dim', engine='openpyxl')
time_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Time_dim', engine='openpyxl')
store_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Store_dim', engine='openpyxl')






 
fact_table

,payment_key,coustomer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price
0,P025,C001495,T08774,I00185,S0038,19,ct,14.00,266.0
1,P009,C000904,T09092,I00017,S0007,8,cans,6.75,54.0
2,P019,C001627,T03980,I00235,S0013,1,ct,14.00,14.0
3,P004,C001606,T00982,I00232,S0038,7,ct,12.00,84.0
4,P019,C001273,T09057,I00075,S0012,35,cans,15.50,542.5
...,...,...,...,...,...,...,...,...,...
9995,P007,C001501,T06807,I00028,S0007,10,cans,6.75,67.5
9996,P004,C000405,T02560,I00143,S0031,43,ct,16.00,688.0
9997,P015,C001789,T07589,I00142,S0021,152,ct,12.50,1900.0
9998,P003,C001500,T00881,I00194,S0037,19,bars,23.00,437.0
9999,P013,C000035,T02979,I00120,S0041,1,ct,9.00,9.0


Practice problem 4.2

Calculate the mean value of the total price of the fact table.

In [6]:
#Mean value of total price
total_price_mean = fact_table[['total_price']].mean()

print(total_price_mean)

total_price    1145.033275
dtype: float64

Practice problem 4.3

Calculate the standard deviation of all columns of the fact table.

In [17]:
#Standard deviation
val = fact_table[['quantity','unit_price', 'total_price']].std()

val

quantity        233.167596
unit_price        8.638702
total_price    4120.906268
dtype: float64

Practice problem 4.4

Find the most common unit in the fact table.

In [18]:
#Most Common Unit
val = fact_table[['unit']].mode()

val

  unit
0   ct


Practice problem 4.5

Find the skewness of the fact table.

In [20]:
#Skeness
val = fact_table[['quantity','unit_price', 'total_price']].skew()

val

quantity       11.421689
unit_price      1.870001
total_price    10.550289
dtype: float64

Practice problem 4.6

Find the median value of total price of the fact table.

In [22]:
# Median
val = fact_table[["total_price"]].median()
val

total_price    240.0
dtype: float64


Practice problem 4.7

Compute the sum of quantity, unit price, and total price group by coustomer key in the fact table with index.

In [32]:
#grou0pBy
df = fact_table.groupby('coustomer_key')[['quantity', 'unit_price', 'total_price']].sum().reset_index()
df

     coustomer_key  quantity  unit_price  total_price
0          C000001        80       60.00       1060.0
1          C000002        20       18.00        360.0
2          C000003       278      100.50       3728.0
3          C000004      1219      100.75      19473.5
4          C000005       215      124.00       4313.0
...            ...       ...         ...          ...
1979       C001996        72       83.00       2145.0
1980       C001997       630       46.00       9400.0
1981       C001998        37       16.00        592.0
1982       C001999       247       91.00       4710.0
1983       C002000        98      123.00       2258.0

[1984 rows x 4 columns]


Practice problem 4.8

Using the fact table find the sum of quantity and mean, min, and max values of the total price group by coustomer key.

In [4]:
df =fact_table.groupby(['coustomer_key']).aggregate({'quantity':'sum','total_price':['mean','min','max']}).reset_index()

df

     coustomer_key quantity  total_price
                        sum         mean    min      max
0          C000001       80   265.000000  140.0    338.0
1          C000002       20   360.000000  360.0    360.0
2          C000003      278   621.333333   29.0   2325.0
3          C000004     1219  3245.583333   67.5  18592.0
4          C000005      215   862.600000  308.0   2223.0
...            ...      ...          ...    ...      ...
1979       C001996       72   536.250000  126.0   1722.0
1980       C001997      630  3133.333333   84.0   7336.0
1981       C001998       37   592.000000  592.0    592.0
1982       C001999      247  1177.500000  168.0   2745.0
1983       C002000       98   376.333333   80.0   1144.0

[1984 rows x 5 columns]


Practice problem 4.9

Find the total price and min-max of the unit price from the fact table group by the Upazila.

In [5]:
df=pd.merge(fact_table,store_dim, on='store_key')

df

df2 =df.groupby(['upazila']).aggregate({'total_price': 'sum','unit_price':['min','max']})

df2

                total_price unit_price
                        sum        min   max
upazila
Agargaon          180588.00       6.75  55.0
Baghaichari       210464.25       6.00  55.0
Balaganj          323197.75       6.75  53.0
Bashundhara R/A   465324.50       6.00  55.0
Bholahat          317127.75       6.00  53.0
Birganj           260203.50       6.00  55.0
Bishwanath        292397.25       6.75  55.0
Boira             196159.50       6.00  48.0
Borhanuddin       218102.00       6.00  48.0
Chadpur           202066.25       6.75  55.0
Dhanmondi         296917.75       6.00  48.0
Farmgate          204008.50       6.75  53.0
Fulbari           297245.25       6.00  53.0
Fulbaria          243455.00       6.00  55.0
Gaffargaon        400247.75       6.00  55.0
Gazipur Sadar     357561.25       6.75  53.0
Gournadi          160594.50       6.00  53.0
Jamalganj         234020.75       6.00  55.0
Jessore           304294.75       6.75  55.0
Kaligonj          259197.50       6.00  55.0
Kathalia          247891.25       6.00  55.0
Kawkhali          290529.50       6.00  53.0
Keranigong        274387.50       6.00  53.0
Kharpara          279935.75       6.00  53.0
Khetlal           258908.75       6.00  53.0
Khilgoan          257669.25       6.00  55.0
Komol Nagar       200745.75       6.00  55.0
Kulaura           166783.50       6.00  55.0
Magura            246563.75       6.00  55.0
Megna             427491.50       6.00  53.0
Mirpur-1          777261.25       6.00  55.0
Mohammadpur       296238.50       6.00  45.0
Nandail           176532.25       6.00  55.0
Narsingdi Sadar   354694.00       6.00  55.0
Rajshahi          286471.75       6.75  55.0
Ramgati           308020.00       6.00  53.0
Savar             244392.50       6.00  55.0
Sayedpur          135960.50       6.75  55.0
Sherpur           274747.75       6.00  55.0
Tahirpur          225339.50       6.00  55.0
Uttara            296594.50       6.00  48.0

Practice problem 4.10

Find the correlation between the quantity and the total price of the fact table.

In [55]:
#Finding Correlation 
corr=fact_table['quantity'].corr(fact_table['total_price'])

corr

0.9779865332515268

Practice problem 4.11

Find the correlation between the total price and the quantity of the fact table and describe the correlation.

In [9]:
#Finding Correlation 
corr=fact_table['total_price'].corr(fact_table['quantity'])



print(corr)
print("We get "+ str(corr) + " as the correlation between the scores of unit_price and quantity. This indicates that the two columns highly correlated in a positive direction.")

0.977986533251527
We get 0.977986533251527 as the correlation between the scores of unit_price and quantity. This indicates that the two columns highly correlated in a positive direction.


Practice problem 4.12

Find the correlation between all the columns of the fact table and describe the correlation.

In [6]:
numeric_columns = fact_table.select_dtypes(include=['number'])
corr = fact_table[numeric_columns.columns].corr()
print(corr)
print('\nThis shows that the correlation between quantity and unit_price is near to 0 but is in the positive direction indicating that the correlation is weak and the same goes for unit_price and quantity\n\nAs for quantity and total_price the correlation is highly positive and the same goes for total_price and quantity \n\nLastly the correlation between unit_price and total_price is also near to 0 but is in the positive direction indicating that the correlation is weak and the same goes for total_price and unit_price')

             quantity  unit_price  total_price
quantity     1.000000    0.015193     0.977987
unit_price   0.015193    1.000000     0.096378
total_price  0.977987    0.096378     1.000000

This shows that the correlation between quantity and unit_price is near to 0 but is in the positive direction indicating that the correlation is weak and the same goes for unit_price and quantity

As for quantity and total_price the correlation is highly positive and the same goes for total_price and quantity

Lastly the correlation between unit_price and total_price is also near to 0 but is in the positive direction indicating that the correlation is weak and the same goes for total_price and unit_price