#### Importing Libraries

In [2]:
pip install psycopg2-binary

Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.9-cp312-cp312-win_amd64.whl
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.9
Note: you may need to restart the kernel to use updated packages.

In [1]:
import seaborn as sns
import psycopg2
import pandas as pd
import psycopg2.extras

#### Extract

In [2]:
fact_table = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Fact_table', engine='openpyxl')
trans_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Trans_dim', engine='openpyxl')
item_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Item_dim', engine='openpyxl')
customer_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Customer_dim', engine='openpyxl')
time_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Time_dim', engine='openpyxl')
store_dim = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Store_dim', engine='openpyxl')
print("Successfully Loaded the Dataset")

Successfully Loaded the Dataset

#### Read From Excel File

In [3]:
fact_table

,payment_key,customer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price,Unnamed: 9,Unnamed: 10
0,P025,C001495,T08774,I00185,S0038,19,ct,14.00,266.0,NaN,NaN
1,P009,C000904,T09092,I00017,S0007,8,cans,6.75,54.0,NaN,NaN
2,P019,C001627,T03980,I00235,S0013,1,ct,14.00,14.0,NaN,NaN
3,P004,C001606,T00982,I00232,S0038,7,ct,12.00,84.0,NaN,NaN
4,P019,C001273,T09057,I00075,S0012,35,cans,15.50,542.5,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9995,P007,C001501,T06807,I00028,S0007,10,cans,6.75,67.5,NaN,NaN
9996,P004,C000405,T02560,I00143,S0031,43,ct,16.00,688.0,NaN,NaN
9997,P015,C001789,T07589,I00142,S0021,152,ct,12.50,1900.0,NaN,NaN
9998,P003,C001500,T00881,I00194,S0037,19,bars,23.00,437.0,NaN,NaN
9999,P013,C000035,T02979,I00120,S0041,1,ct,9.00,9.0,NaN,NaN

In [4]:
trans_dim

   payment_key trans_type                                          bank_name
0         P001       cash                                                NaN
1         P002       card                                    AB Bank Limited
2         P003       card                   Bangladesh Commerce Bank Limited
3         P004       card                                  Bank Asia Limited
4         P005       card                                  BRAC Bank Limited
5         P006       card                              Citizens Bank Limited
6         P007       card                                  City Bank Limited
7         P008       card                  Community Bank Bangladesh Limited
8         P009       card                                 Dhaka Bank Limited
9         P010       card                          Dutch-Bangla Bank Limited
10        P011       card                               Eastern Bank Limited
11        P012       card                                  IFIC Bank Limited
12        P013       card                                Jamuna Bank Limited
13        P014       card                                Meghna Bank Limited
14        P015       card                            Mercantile Bank Limited
15        P016       card                               Midland Bank Limited
16        P017       card                             Modhumoti Bank Limited
17        P018       card                          Mutual Trust Bank Limited
18        P019       card                              National Bank Limited
19        P020       card            National Credit & Commerce Bank Limited
20        P021       card                                   NRB Bank Limited
21        P022       card                            NRB Commercial Bank Ltd
22        P023       card                                NRB Global Bank Ltd
23        P024       card                                   One Bank Limited
24        P025       card                                 Padma Bank Limited
25        P026       card                               Premier Bank Limited
26        P027       card                                 Prime Bank Limited
27        P028       card                                Pubali Bank Limited
28        P029       card                              Standard Bank Limited
29        P030       card                                  Shimanto Bank Ltd
30        P031       card                             Southeast Bank Limited
31        P032       card  South Bangla Agriculture and Commerce Bank Lim...
32        P033       card                                 Trust Bank Limited
33        P034       card                         United Commercial Bank Ltd
34        P035       card                                Uttara Bank Limited
35        P036       card                         Bengal Commercial Bank Ltd
36        P037     mobile                                              Bkash
37        P038     mobile                                             Rocket
38        P039     mobile                                              Nagad

In [5]:
item_dim

,item_key,item_name,description,unit_price,stock_quantity,unit
0,I00001,A&W Root Beer - 12 oz cans,a. Beverage - Soda,11.50,24,cans
1,I00002,A&W Root Beer Diet - 12 oz cans,a. Beverage - Soda,6.75,12,cans
2,I00003,Barq's Root Beer - 12 oz cans,a. Beverage - Soda,6.75,12,cans
3,I00004,Cherry Coke 12oz,a. Beverage - Soda,6.75,12,cans
4,I00005,Cherry Coke Zero 12 pack,a. Beverage - Soda,6.75,12,cans
...,...,...,...,...,...,...
259,I00260,Napkins Square Lunch,Kitchen Supplies,15.00,1200,ct
260,I00261,POM 2 ply paper towels,Kitchen Supplies,33.00,30,ct
261,I00262,Strong Everyday Napkins,Kitchen Supplies,14.00,660,ct
262,I00263,Advil 2 pill packets,Medicine,14.00,50,ct
263,I00264,Tylenol Extra Strength 2 pill packets,Medicine,15.00,50,ct

In [6]:
time_dim

     time_key              date  hour  day      week  month quarter  year
0      T00001  08-06-2015 13:53    13    8  2nd Week      6      Q2  2015
1      T00002  30-06-2014 07:44     7   30  4th Week      6      Q2  2014
2      T00003  03-11-2014 05:32     5    3  1st Week     11      Q4  2014
3      T00004  09-10-2018 16:09    16    9  2nd Week     10      Q4  2018
4      T00005  25-05-2020 08:32     8   25  4th Week      5      Q2  2020
...       ...               ...   ...  ...       ...    ...     ...   ...
9994   T09995  12-09-2022 17:55    17   12  2nd Week      9      Q3  2022
9995   T09996  28-07-2020 16:39    16   28  4th Week      7      Q3  2020
9996   T09997  04-07-2017 12:28    12    4  1st Week      7      Q3  2017
9997   T09998  28-02-2022 22:42    22   28  4th Week      2      Q1  2022
9998   T09999  14-12-2014 08:24     8   14  2nd Week     12      Q4  2014

[9999 rows x 8 columns]

In [6]:
store_dim

,store_key,store_size,location,city,upazila,district,division
0,S0001,medium,"Farmgate ,Dhaka",Dhaka,Farmgate,Dhaka,Dhaka
1,S0002,high,"220 West Dhanmondi, Rd-19 (Old), 10/A (New), D...",Dhaka,Dhanmondi,Dhaka,Dhaka
2,S0003,small,"Block-E, Road-06 4th Floor Bashundhara R/A, Dhaka",Dhaka,Bashundhara R/A,Dhaka,Dhaka
3,S0004,medium,"Palli Bidhut, Nabi Nagor, Savar",Dhaka,Savar,Dhaka,Dhaka
4,S0005,high,183 Senpara Parbota,Dinajpur,Birganj,Dinajpur,Rangpur
5,S0006,high,Tolarbag Panir Tanki,Dhaka,Mirpur-1,Dhaka,Dhaka
6,S0007,small,"House-08, Road-10/A, Sec-09, Uttara",Dhaka,Uttara,Dhaka,Dhaka
7,S0008,medium,9 A road,Sunamganj,Jamalganj,Sunamganj,Sylhet
8,S0009,small,Infront of Mohonpur jame mosjid,Sunamganj,Tahirpur,Sunamganj,Sylhet
9,S0010,medium,"Bishwanath, Sylhet",Sylhet,Bishwanath,Sylhet,Sylhet
10,S0011,medium,Bakulia,Dinajpur,Fulbari,Dinajpur,Rangpur
11,S0012,high,"Lakhan khola, Megna, Comilla",Comilla,Megna,Comilla,Dhaka
12,S0013,small,koiyargachi,Chadpur,Chadpur,Chadpur,Dhaka
13,S0014,small,Monpura,Bhola,Borhanuddin,Bhola,Barishal
14,S0015,small,Andamanbari,Jhalokathi,Kathalia,Jhalokathi,Barishal
15,S0016,medium,Pangsha brigde,Pirojpur,Kawkhali,Pirojpur,Barishal
16,S0017,high,"Rurual Development Officer, BRDB Gournadi, Bar...",Barishal,Gournadi,Barishal,Barishal
17,S0018,high,"Kasba, Kharpara, B.Baria",B.Baria,Kharpara,B.Baria,Dhaka
18,S0019,medium,"138,Nobaber Bagh, Magura",Magura,Magura,Magura,Khulna
19,S0020,small,"687, Adabor",Nilphamari,Sayedpur,Nilphamari,Rangpur
20,S0021,small,"Janata Housing, Agargaon, Shere-E-Bangla Nagar.",Dhaka,Agargaon,Dhaka,Dhaka
21,S0022,small,"514, Iqbal Road, Kaligonj, Jhenaidah",Jhenaidah,Kaligonj,Jhenaidah,Khulna
22,S0023,small,"5/4-A, R#2 ,Kallyenpur,Dhaka.",Dhaka,Mirpur-1,Dhaka,Dhaka
23,S0024,high,"H-607,R-10 Baitul Aman Housing Society, Rajshahi",Rajshahi,Rajshahi,Rajshahi,Rajshahi
24,S0025,medium,"H#607,R#10,Baitul Aman Housing Society, Adabar...",Dhaka,Mohammadpur,Dhaka,Dhaka
25,S0026,medium,"Bhogra,Gazipur Sadar,Gazipur",Gazipur,Gazipur Sadar,Gazipur,Dhaka
26,S0027,high,South Keranigong,Rangpur,Keranigong,Rangpur,Rangpur
27,S0028,medium,"6/C,16\6,",Bogura,Sherpur,Bogura,Rajshahi
28,S0029,small,"226,Middel Packpara ,Mirpur -1",C. nawabganj,Bholahat,C. nawabganj,Rajshahi
29,S0030,small,"New Eskaton Road,Dhaka-1000",Joypurhat,Khetlal,Joypurhat,Rajshahi
30,S0031,high,"177/C/5 Ma Villa, Taltola, Dhaka",Dhaka,Khilgoan,Dhaka,Dhaka
31,S0032,medium,"House-9, Naveana Garden. Kallyanpur, Mirpur, D...",Dhaka,Mirpur-1,Dhaka,Dhaka
32,S0033,small,"House-255, Block-F, RD-01, Bashundhara R/A",Dhaka,Bashundhara R/A,Dhaka,Dhaka
33,S0034,small,"Daspara, Narsingdi, Dhaka",Dhaka,Narsingdi Sadar,Dhaka,Dhaka
34,S0035,high,"Boira, Dhaka road",Khulna,Boira,Khulna,Khulna
35,S0036,medium,"Airport Road, Jessore",Jessore,Jessore,Jessore,Khulna
36,S0037,small,Hill town,Rangamati,Baghaichari,Rangamati,Chittagong
37,S0038,medium,Ra-tower,Laxmipur,Ramgati,Laxmipur,Chittagong
38,S0039,high,Hossain road,Laxmipur,Komol Nagar,Laxmipur,Chittagong
39,S0040,high,Dhaka road,Mymensingh,Fulbaria,Mymensingh,Mymensingh
40,S0041,medium,"Park para, rd 07",Mymensingh,Gaffargaon,Mymensingh,Mymensingh
41,S0042,small,"rd 9, gazipur road",Mymensingh,Nandail,Mymensingh,Mymensingh
42,S0043,high,R N avenue,Sylhet,Balaganj,Sylhet,Sylhet
43,S0044,small,Bokshal bridge,Moulvibazar,Kulaura,Moulvibazar,Sylhet

In [8]:
customer_dim

,customer_key,name,contact_no,nid,address,street,upazila,district,division
0,C000001,sumit,8801932267779,9166434214856,"Rurual Development Officer, BRDB Gournadi, Bar...","Rurual Development Officer, BRDB Gournadi",Gournadi,Barishal,Barishal
1,C000002,tammanne,8801936894455,2075966808922,South Keranigong,South Keranigong,Keranigong,Dhaka,Dhaka
2,C000003,kailash kumar,8801544630995,3463000557447,"H-607,R-10 Baitul Aman Housing Society Shyamol...","H-607,R-10 Baitul Aman Housing Society",Shyamoli,Dhaka,Dhaka
3,C000004,bhagwati prasad,8801510358616,9414179761075,"Lakhan khola, Megna, Comilla",Lakhan khola,Megna,Comilla,Chittagong
4,C000005,ajay,8801885517769,2164549368845,"House-9, Naveana Garden. Kallyanpur, Mirpur, D...","House-9, Naveana Garden. Kallyanpur",Mirpur-1,Dhaka,Dhaka
...,...,...,...,...,...,...,...,...,...
1995,C001996,najma & asma,8801814997917,4408385741214,"House-08, Road-10/A, Sec-09, Uttara","House-08, Road-10/A, Sec-09",Uttara,Dhaka,Dhaka
1996,C001997,najma & asma,8801916707705,6456707578568,"Lakhan khola, Megna, Comilla",Lakhan khola,Megna,Comilla,Chittagong
1997,C001998,sunita,8801843519265,8357899464379,"5/4-A, R#2 ,Kallyenpur,Dhaka.","5/4-A, R#2, Kallyenpur",Mirpur-1,Dhaka,Dhaka
1998,C001999,muskan,8801570020058,5458373827208,"Lakhan khola, Megna, Comilla",Lakhan khola,Megna,Comilla,Chittagong
1999,C002000,noor subha @ heena,8801926456232,1647467098335,"514, Iqbal Road, Mohammadpur, Dhaka-1207","514, Iqbal Road",Mohammadpur,Dhaka,Dhaka

#### Transform

at first if we checked the data type of date in time_dim, it wouldve shown us object type, for that we needed it to change to date type using the following command/code.

In [7]:
time_dim.dtypes

time_key    object
date        object
hour         int64
day          int64
week        object
month        int64
quarter     object
year         int64
dtype: object

In [8]:
time_dim['date'] = pd.to_datetime( time_dim['date'], format = "mixed" )
time_dim.dtypes

time_key            object
date        datetime64[ns]
hour                 int64
day                  int64
week                object
month                int64
quarter             object
year                 int64
dtype: object

similarly we changed the datatype of unit price and total price in the fact table as well

In [9]:
fact_table = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Fact_table', engine='openpyxl')
fact_table['unit_price'] = pd.to_numeric( fact_table['unit_price'] )
fact_table['total_price'] = pd.to_numeric( fact_table['total_price'] )
fact_table.dtypes

payment_key      object
customer_key     object
time_key         object
item_key         object
store_key        object
quantity          int64
unit             object
unit_price      float64
total_price     float64
Unnamed: 9      float64
Unnamed: 10      object
dtype: object

#### Load

#### Connect to DB

In [10]:
#creating a class so we can use objects
class PostgresConnection(object):
    #right after calling this class __init__() function will execute first
    def __init__(self):
        self.connection = psycopg2.connect(database = "ecomdb",
                                           user = "postgres",
                                           password = "admin",
                                           host = "127.0.0.1",
                                           port = "5432")
        print("\nConnected!")
    #getConnection() function will call __init__() and connect
    def getConnection(self):
            print("Connection to DB established")
            return self.connection

In [11]:
#con object to initiate the connection
con = PostgresConnection().getConnection()

Connected!
Connection to DB established

#### Inserting Data into tables

#### Trans_dim

In [34]:
try:
    insert_stmt = """INSERT INTO ecom_star_schema.trans_dim(payment_key, trans_type, bank_name) Values (%s, %s, %s)"""

#to open a transaction we have to use cursor() so that in postgresql theres a cursos to run the transaction
    cur = con.cursor()

#since we are transacting data in batches we are using this execute_batch() function
#execute_batch(cursor, insert_statement, table_name.values)
    psycopg2.extras.execute_batch(cur, insert_stmt, trans_dim.values)


    con.commit()
    print("Inserted Successfully!")
    cur.close()
except Exception as e:
    con.rollback()
    print("Error:", e)
finally:
    cur.close()

Error: duplicate key value violates unique constraint "pk_5"
DETAIL:  Key (payment_key)=(P001) already exists.

!!!!!!!To check the keys in trans_dim() use this

In [15]:
trans_dim.keys()

Index(['payment_key', 'trans_type', 'bank_name'], dtype='object')

!!!!!!!To check the values, use the following

In [16]:
trans_dim.values

array([['P001', 'cash', nan],
       ['P002', 'card', 'AB Bank Limited'],
       ['P003', 'card', 'Bangladesh Commerce Bank Limited'],
       ['P004', 'card', 'Bank Asia Limited'],
       ['P005', 'card', 'BRAC Bank Limited'],
       ['P006', 'card', 'Citizens Bank Limited'],
       ['P007', 'card', 'City Bank Limited'],
       ['P008', 'card', 'Community Bank Bangladesh Limited'],
       ['P009', 'card', 'Dhaka Bank Limited'],
       ['P010', 'card', 'Dutch-Bangla Bank Limited'],
       ['P011', 'card', 'Eastern Bank Limited'],
       ['P012', 'card', 'IFIC Bank Limited'],
       ['P013', 'card', 'Jamuna Bank Limited'],
       ['P014', 'card', 'Meghna Bank Limited'],
       ['P015', 'card', 'Mercantile Bank Limited'],
       ['P016', 'card', 'Midland Bank Limited'],
       ['P017', 'card', 'Modhumoti Bank Limited'],
       ['P018', 'card', 'Mutual Trust Bank Limited'],
       ['P019', 'card', 'National Bank Limited'],
       ['P020', 'card', 'National Credit & Commerce Bank Limited'],
       ['P021', 'card', 'NRB Bank Limited'],
       ['P022', 'card', 'NRB Commercial Bank Ltd'],
       ['P023', 'card', 'NRB Global Bank Ltd'],
       ['P024', 'card', 'One Bank Limited'],
       ['P025', 'card', 'Padma Bank Limited'],
       ['P026', 'card', 'Premier Bank Limited'],
       ['P027', 'card', 'Prime Bank Limited'],
       ['P028', 'card', 'Pubali Bank Limited'],
       ['P029', 'card', 'Standard Bank Limited'],
       ['P030', 'card', 'Shimanto Bank Ltd'],
       ['P031', 'card', 'Southeast Bank Limited'],
       ['P032', 'card',
        'South Bangla Agriculture and Commerce Bank Limited'],
       ['P033', 'card', 'Trust Bank Limited'],
       ['P034', 'card', 'United Commercial Bank Ltd'],
       ['P035', 'card', 'Uttara Bank Limited'],
       ['P036', 'card', 'Bengal Commercial Bank Ltd'],
       ['P037', 'mobile', 'Bkash'],
       ['P038', 'mobile', 'Rocket'],
       ['P039', 'mobile', 'Nagad']], dtype=object)

#### Item_dim

In [15]:
try:
    insert_stmt = """INSERT INTO ecom_star_schema.item_dim( item_key, item_name, description, unit_price, stock_quantity, unit) Values ( %s, %s, %s, %s, %s, %s)"""
    
    cur = con.cursor()

    psycopg2.extras.execute_batch(cur, insert_stmt, item_dim.values)

    con.commit()
    print("Inserted Successfully!")
except Exception as e:
    con.rollback()
    print("Error:", e)
finally:
    cur.close()

Inserted Successfully!

In [18]:
item_dim.values

array([['I00001', 'A&W Root Beer - 12 oz cans', 'a. Beverage - Soda',
        11.5, 24, 'cans'],
       ['I00002', 'A&W Root Beer Diet - 12 oz cans',
        'a. Beverage - Soda', 6.75, 12, 'cans'],
       ['I00003', "Barq's Root Beer - 12 oz cans", 'a. Beverage - Soda',
        6.75, 12, 'cans'],
       ...,
       ['I00262', 'Strong Everyday Napkins', 'Kitchen Supplies', 14.0,
        660, 'ct'],
       ['I00263', 'Advil 2 pill packets', 'Medicine', 14.0, 50, 'ct'],
       ['I00264', 'Tylenol Extra Strength 2 pill packets', 'Medicine',
        15.0, 50, 'ct']], dtype=object)

#### Customer_dim

In [19]:
try:
    insert_stmt = """INSERT INTO ecom_star_schema.customer_dim(customer_key, name, contact_no, nid, address, street, upazila, district, division) Values (%s, %s, %s, %s, %s, %s, %s, %s, %s)"""
    
    cur = con.cursor()

    psycopg2.extras.execute_batch(cur, insert_stmt, customer_dim.values)

    con.commit()
    print("Inserted Successfully!")
except Exception as e:
    con.rollback()
    print("Error:", e)
finally:
    cur.close()

Inserted Successfully!

In [20]:
customer_dim.values

array([['C000001', 'sumit', 8801932267779, ..., 'Gournadi', 'Barishal',
        'Barishal'],
       ['C000002', 'tammanne', 8801936894455, ..., 'Keranigong', 'Dhaka',
        'Dhaka'],
       ['C000003', 'kailash kumar', 8801544630995, ..., 'Shyamoli',
        'Dhaka', 'Dhaka'],
       ...,
       ['C001998', 'sunita', 8801843519265, ..., 'Mirpur-1', 'Dhaka',
        'Dhaka'],
       ['C001999', 'muskan', 8801570020058, ..., 'Megna', 'Comilla',
        'Chittagong'],
       ['C002000', 'noor subha @ heena', 8801926456232, ...,
        'Mohammadpur', 'Dhaka', 'Dhaka']], dtype=object)

#### Time_dim

#### Changing the time format!

In [21]:
time_dim['date'] = pd.to_datetime(time_dim['date'], format='%d-%m-%Y %H:%M').dt.strftime('%Y-%m-%d')

Running the code for the second time shows error! but the code actually works!

In [22]:
try:
    insert_stmt = """INSERT INTO ecom_star_schema.time_dim(time_key, date, hour, day, week, month, quarter, year) Values (%s, %s, %s, %s, %s, %s, %s, %s)"""
    
    cur = con.cursor()

    psycopg2.extras.execute_batch(cur, insert_stmt, time_dim.values)

    con.commit()
    print("Inserted Successfully!")
except Exception as e:
    con.rollback()
    print("Error:", e)
finally:
    cur.close()

Inserted Successfully!

In [23]:
time_dim

     time_key        date  hour  day      week  month quarter  year
0      T00001  2015-08-06    13    8  2nd Week      6      Q2  2015
1      T00002  2014-06-30     7   30  4th Week      6      Q2  2014
2      T00003  2014-03-11     5    3  1st Week     11      Q4  2014
3      T00004  2018-09-10    16    9  2nd Week     10      Q4  2018
4      T00005  2020-05-25     8   25  4th Week      5      Q2  2020
...       ...         ...   ...  ...       ...    ...     ...   ...
9994   T09995  2022-12-09    17   12  2nd Week      9      Q3  2022
9995   T09996  2020-07-28    16   28  4th Week      7      Q3  2020
9996   T09997  2017-04-07    12    4  1st Week      7      Q3  2017
9997   T09998  2022-02-28    22   28  4th Week      2      Q1  2022
9998   T09999  2014-12-14     8   14  2nd Week     12      Q4  2014

[9999 rows x 8 columns]

#### Store_dim

In [23]:
try:
    insert_stmt = """INSERT INTO ecom_star_schema.store_dim(store_key, store_size, location, city, upazila, district, division) Values (%s, %s, %s, %s, %s, %s, %s)"""
    
    cur = con.cursor()

    psycopg2.extras.execute_batch(cur, insert_stmt, store_dim.values)

    con.commit()
    print("Inserted Successfully!")
except Exception as e:
    con.rollback()
    print("Error:", e)
finally:
    cur.close()

Inserted Successfully!

In [25]:
store_dim.values

array([['S0001', 'medium', 'Farmgate ,Dhaka', 'Dhaka', 'Farmgate',
        'Dhaka', 'Dhaka'],
       ['S0002', 'high',
        '220 West Dhanmondi, Rd-19 (Old), 10/A (New), Dhaka-1209',
        'Dhaka', 'Dhanmondi', 'Dhaka', 'Dhaka'],
       ['S0003', 'small',
        'Block-E, Road-06 4th Floor Bashundhara R/A, Dhaka', 'Dhaka',
        'Bashundhara R/A', 'Dhaka', 'Dhaka'],
       ['S0004', 'medium', 'Palli Bidhut, Nabi Nagor, Savar', 'Dhaka',
        'Savar', 'Dhaka', 'Dhaka'],
       ['S0005', 'high', '183 Senpara Parbota', 'Dinajpur', 'Birganj',
        'Dinajpur', 'Rangpur'],
       ['S0006', 'high', 'Tolarbag Panir Tanki', 'Dhaka', 'Mirpur-1',
        'Dhaka', 'Dhaka'],
       ['S0007', 'small', 'House-08, Road-10/A, Sec-09, Uttara', 'Dhaka',
        'Uttara', 'Dhaka', 'Dhaka'],
       ['S0008', 'medium', '9 A road', 'Sunamganj', 'Jamalganj',
        'Sunamganj', 'Sylhet'],
       ['S0009', 'small', 'Infront of Mohonpur jame mosjid', 'Sunamganj',
        'Tahirpur', 'Sunamganj', 'Sylhet'],
       ['S0010', 'medium', 'Bishwanath, Sylhet', 'Sylhet', 'Bishwanath',
        'Sylhet', 'Sylhet'],
       ['S0011', 'medium', 'Bakulia', 'Dinajpur', 'Fulbari', 'Dinajpur',
        'Rangpur'],
       ['S0012', 'high', 'Lakhan khola, Megna, Comilla', 'Comilla',
        'Megna', 'Comilla', 'Dhaka'],
       ['S0013', 'small', 'koiyargachi', 'Chadpur', 'Chadpur', 'Chadpur',
        'Dhaka'],
       ['S0014', 'small', 'Monpura', 'Bhola', 'Borhanuddin', 'Bhola',
        'Barishal'],
       ['S0015', 'small', 'Andamanbari', 'Jhalokathi', 'Kathalia',
        'Jhalokathi', 'Barishal'],
       ['S0016', 'medium', 'Pangsha brigde', 'Pirojpur', 'Kawkhali',
        'Pirojpur', 'Barishal'],
       ['S0017', 'high',
        'Rurual Development Officer, BRDB Gournadi, Barishal',
        'Barishal', 'Gournadi', 'Barishal', 'Barishal'],
       ['S0018', 'high', 'Kasba, Kharpara, B.Baria', 'B.Baria',
        'Kharpara', 'B.Baria', 'Dhaka'],
       ['S0019', 'medium', '138,Nobaber Bagh, Magura', 'Magura',
        'Magura', 'Magura', 'Khulna'],
       ['S0020', 'small', '687, Adabor', 'Nilphamari', 'Sayedpur',
        'Nilphamari', 'Rangpur'],
       ['S0021', 'small',
        'Janata Housing, Agargaon, Shere-E-Bangla Nagar.', 'Dhaka',
        'Agargaon', 'Dhaka', 'Dhaka'],
       ['S0022', 'small', '514, Iqbal Road, Kaligonj, Jhenaidah',
        'Jhenaidah', 'Kaligonj', 'Jhenaidah', 'Khulna'],
       ['S0023', 'small', '5/4-A, R#2 ,Kallyenpur,Dhaka.', 'Dhaka',
        'Mirpur-1', 'Dhaka', 'Dhaka'],
       ['S0024', 'high',
        'H-607,R-10 Baitul Aman Housing Society, Rajshahi', 'Rajshahi',
        'Rajshahi', 'Rajshahi', 'Rajshahi'],
       ['S0025', 'medium',
        'H#607,R#10,Baitul Aman Housing Society, Adabar,Dhaka-1207,Bangladesh',
        'Dhaka', 'Mohammadpur', 'Dhaka', 'Dhaka'],
       ['S0026', 'medium', 'Bhogra,Gazipur Sadar,Gazipur', 'Gazipur',
        'Gazipur Sadar', 'Gazipur', 'Dhaka'],
       ['S0027', 'high', 'South Keranigong', 'Rangpur', 'Keranigong',
        'Rangpur', 'Rangpur'],
       ['S0028', 'medium', '6/C,16\\6,', 'Bogura', 'Sherpur', 'Bogura',
        'Rajshahi'],
       ['S0029', 'small', '226,Middel Packpara ,Mirpur -1',
        'C. nawabganj', 'Bholahat', 'C. nawabganj', 'Rajshahi'],
       ['S0030', 'small', ' New Eskaton Road,Dhaka-1000', 'Joypurhat',
        'Khetlal', 'Joypurhat', 'Rajshahi'],
       ['S0031', 'high', '177/C/5  Ma Villa, Taltola, Dhaka', 'Dhaka',
        'Khilgoan', 'Dhaka', 'Dhaka'],
       ['S0032', 'medium',
        'House-9, Naveana Garden. Kallyanpur, Mirpur, Dhaka', 'Dhaka',
        'Mirpur-1', 'Dhaka', 'Dhaka'],
       ['S0033', 'small', 'House-255, Block-F, RD-01, Bashundhara R/A',
        'Dhaka', 'Bashundhara R/A', 'Dhaka', 'Dhaka'],
       ['S0034', 'small', 'Daspara, Narsingdi, Dhaka', 'Dhaka',
        'Narsingdi Sadar', 'Dhaka', 'Dhaka'],
       ['S0035', 'high', 'Boira, Dhaka road', 'Khulna', 'Boira',
        'Khulna', 'Khulna'],
       ['S0036', 'medium', 'Airport Road, Jessore', 'Jessore', 'Jessore',
        'Jessore', 'Khulna'],
       ['S0037', 'small', 'Hill town', 'Rangamati', 'Baghaichari',
        'Rangamati', 'Chittagong'],
       ['S0038', 'medium', 'Ra-tower', 'Laxmipur', 'Ramgati', 'Laxmipur',
        'Chittagong'],
       ['S0039', 'high', 'Hossain road', 'Laxmipur', 'Komol Nagar',
        'Laxmipur', 'Chittagong'],
       ['S0040', 'high', 'Dhaka road', 'Mymensingh', 'Fulbaria',
        'Mymensingh', 'Mymensingh'],
       ['S0041', 'medium', 'Park para, rd 07', 'Mymensingh',
        'Gaffargaon', 'Mymensingh', 'Mymensingh'],
       ['S0042', 'small', 'rd 9, gazipur road', 'Mymensingh', 'Nandail',
        'Mymensingh', 'Mymensingh'],
       ['S0043', 'high', 'R N avenue', 'Sylhet', 'Balaganj', 'Sylhet',
        'Sylhet'],
       ['S0044', 'small', 'Bokshal bridge', 'Moulvibazar', 'Kulaura',
        'Moulvibazar', 'Sylhet']], dtype=object)

#### Fact_table

In [46]:
try:
    insert_stmt = """INSERT INTO ecom_star_schema.fact_table(payment_key, customer_key, time_key, item_key, store_key, quantity, unit, unit_price, total_price) Values (%s, %s, %s, %s, %s, %s, %s, %s, %s)"""
    
    cur = con.cursor()

    psycopg2.extras.execute_batch(cur, insert_stmt, fact_table.values)

    con.commit()
    print("Inserted Successfully!")
except Exception as e:
    con.rollback()
    print("Error:", e)
finally:
    cur.close()

Inserted Successfully!

In [45]:
fact_table = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Fact_table', engine='openpyxl')
fact_table['unit_price'] = pd.to_numeric( fact_table['unit_price'] )
fact_table['total_price'] = pd.to_numeric( fact_table['total_price'] )
fact_table.dtypes

payment_key      object
customer_key     object
time_key         object
item_key         object
store_key        object
quantity          int64
unit             object
unit_price      float64
total_price     float64
dtype: object

In [33]:
fact_table = pd.read_excel(r'e-com-sales-out.xlsx', sheet_name='Fact_table', engine='openpyxl')
fact_table.head()

,payment_key,customer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price,Unnamed: 9,Unnamed: 10
0,P025,C001495,T08774,I00185,S0038,19,ct,14.00,266.0,NaN,NaN
1,P009,C000904,T09092,I00017,S0007,8,cans,6.75,54.0,NaN,NaN
2,P019,C001627,T03980,I00235,S0013,1,ct,14.00,14.0,NaN,NaN
3,P004,C001606,T00982,I00232,S0038,7,ct,12.00,84.0,NaN,NaN
4,P019,C001273,T09057,I00075,S0012,35,cans,15.50,542.5,NaN,NaN

In [30]:
fact_table.drop("Unnamed: 9", axis =1 )

,payment_key,customer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price,Unnamed: 10
0,P025,C001495,T08774,I00185,S0038,19,ct,14.00,266.0,NaN
1,P009,C000904,T09092,I00017,S0007,8,cans,6.75,54.0,NaN
2,P019,C001627,T03980,I00235,S0013,1,ct,14.00,14.0,NaN
3,P004,C001606,T00982,I00232,S0038,7,ct,12.00,84.0,NaN
4,P019,C001273,T09057,I00075,S0012,35,cans,15.50,542.5,NaN
...,...,...,...,...,...,...,...,...,...,...
9995,P007,C001501,T06807,I00028,S0007,10,cans,6.75,67.5,NaN
9996,P004,C000405,T02560,I00143,S0031,43,ct,16.00,688.0,NaN
9997,P015,C001789,T07589,I00142,S0021,152,ct,12.50,1900.0,NaN
9998,P003,C001500,T00881,I00194,S0037,19,bars,23.00,437.0,NaN
9999,P013,C000035,T02979,I00120,S0041,1,ct,9.00,9.0,NaN

In [29]:
fact_table.drop("Unnamed: 10", axis =1 )

,payment_key,customer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price,Unnamed: 9
0,P025,C001495,T08774,I00185,S0038,19,ct,14.00,266.0,NaN
1,P009,C000904,T09092,I00017,S0007,8,cans,6.75,54.0,NaN
2,P019,C001627,T03980,I00235,S0013,1,ct,14.00,14.0,NaN
3,P004,C001606,T00982,I00232,S0038,7,ct,12.00,84.0,NaN
4,P019,C001273,T09057,I00075,S0012,35,cans,15.50,542.5,NaN
...,...,...,...,...,...,...,...,...,...,...
9995,P007,C001501,T06807,I00028,S0007,10,cans,6.75,67.5,NaN
9996,P004,C000405,T02560,I00143,S0031,43,ct,16.00,688.0,NaN
9997,P015,C001789,T07589,I00142,S0021,152,ct,12.50,1900.0,NaN
9998,P003,C001500,T00881,I00194,S0037,19,bars,23.00,437.0,NaN
9999,P013,C000035,T02979,I00120,S0041,1,ct,9.00,9.0,NaN

In [31]:
fact_table.head()

,payment_key,customer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price,Unnamed: 9,Unnamed: 10
0,P025,C001495,T08774,I00185,S0038,19,ct,14.00,266.0,NaN,NaN
1,P009,C000904,T09092,I00017,S0007,8,cans,6.75,54.0,NaN,NaN
2,P019,C001627,T03980,I00235,S0013,1,ct,14.00,14.0,NaN,NaN
3,P004,C001606,T00982,I00232,S0038,7,ct,12.00,84.0,NaN,NaN
4,P019,C001273,T09057,I00075,S0012,35,cans,15.50,542.5,NaN,NaN

In [44]:
fact_table.values

array([['P025', 'C001495', 'T08774', ..., 266.0, nan, nan],
       ['P009', 'C000904', 'T09092', ..., 54.0, nan, nan],
       ['P019', 'C001627', 'T03980', ..., 14.0, nan, nan],
       ...,
       ['P015', 'C001789', 'T07589', ..., 1900.0, nan, nan],
       ['P003', 'C001500', 'T00881', ..., 437.0, nan, nan],
       ['P013', 'C000035', 'T02979', ..., 9.0, nan, nan]], dtype=object)