#### PANDAS Practice Problem
#### 
Name: Istiaque Hasan Niha
l#### i
ID:i23b0034s06


Practice Problem 2.1

 

Mr. Box generated a number sequential list including the range 1001 to 2000. Generate the data series using pandas. Then write a Pandas program to find the positions of numbers that are multiples of 5 of a given series.

In [9]:
import pandas as pd

#Generate number sequential list
data_series = pd.Series(range(1001,2000))

# Finding the position of the numbers that are multiple of 5
multiple_5 = data_series[data_series % 5 == 0].index
for i in multiple_5:
    print(multiple_5)

4
9
14
19
24
29
34
39
44
49
54
59
64
69
74
79
84
89
94
99
104
109
114
119
124
129
134
139
144
149
154
159
164
169
174
179
184
189
194
199
204
209
214
219
224
229
234
239
244
249
254
259
264
269
274
279
284
289
294
299
304
309
314
319
324
329
334
339
344
349
354
359
364
369
374
379
384
389
394
399
404
409
414
419
424
429
434
439
444
449
454
459
464
469
474
479
484
489
494
499
504
509
514
519
524
529
534
539
544
549
554
559
564
569
574
579
584
589
594
599
604
609
614
619
624
629
634
639
644
649
654
659
664
669
674
679
684
689
694
699
704
709
714
719
724
729
734
739
744
749
754
759
764
769
774
779
784
789
794
799
804
809
814
819
824
829
834
839
844
849
854
859
864
869
874
879
884
889
894
899
904
909
914
919
924
929
934
939
944
949
954
959
964
969
974
979
984
989
994


Practice problem 2.2

Write a Pandas program to get the day of month, day of year, week number and day of week from a given series of date strings.y

In [24]:
import pandas as pd

# Create the given series of date strings
date_strings = pd.Series([
    '01 Jan 2015',
    '10-02-2016',
    '20180307',
    '2014/05/06',
    '2019-04-12',
    '2019-04-06T11:20'

  
])
date_series = pd.to_datetime(date_strings, format = 'mixed')

day_of_month = date_series.dt.day.tolist()
day_of_year = date_series.dt.dayofyear.tolist()
week_number = date_series.dt.isocalendar().week.tolist()
day_of_week = date_series.dt.day_name().tolist()

print("Original Series:")
print(date_strings)
print("\nDay of month:")
print(day_of_month)
print("\nDay of year:")
print(day_of_year)
print("\nWeek number:")
print(week_number)
print("\nDay of week:")
print(day_of_week)

Original Series:
0         01 Jan 2015
1          10-02-2016
2            20180307
3          2014/05/06
4          2019-04-12
5    2019-04-06T11:20
dtype: object

Day of month:
[1, 2, 7, 6, 12, 6]

Day of year:
[1, 276, 66, 126, 102, 96]

Week number:
[1, 39, 10, 19, 15, 14]

Day of week:
['Thursday', 'Sunday', 'Wednesday', 'Tuesday', 'Friday', 'Saturday']


Practice Problem 2.3

Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.d.

In [32]:
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Transforming to dataframe
dataframe = pd.DataFrame(exam_data)
#finding attempts > 2
attempts_2 = dataframe[dataframe['attempts']>2]
print(attempts_2)

      name  score  attempts qualify
1     Dima    9.0         3      no
3    James    NaN         3      no
5  Michael   20.0         3     yes

Practice problem 2.4

Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along the common column id.

In [50]:
student_data1 = pd.DataFrame({
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
    'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'],
    'marks': [200, 210, 190, 222, 199]
})

student_data2 = pd.DataFrame({
    'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
    'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'],
    'marks': [201, 200, 198, 219, 201]
})

exam_data = pd.DataFrame({
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
    'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]
})

#Selecting two dataframe for horizontal merge
dataframe_hor = [student_data1, student_data2]

#Horizontal merge
result_data = pd.concat(dataframe_hor)
print(result_data)

final_data = pd.merge(result_data, exam_data, on= 'student_id', how= 'inner')
final_data

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33


Practice Problem 2.5

In [56]:
# Load the CSV file into pandas
data = pd.read_csv('student.csv')

# Getting the statistical summary
print(data.describe())

              id       mark        age
count  35.000000  35.000000  23.000000
mean   18.000000  74.657143   8.608696
std    10.246951  16.401117   1.469048
min     1.000000  18.000000   7.000000
25%     9.500000  62.500000   8.000000
50%    18.000000  79.000000   8.000000
75%    26.500000  88.000000   9.000000
max    35.000000  96.000000  12.000000

In [63]:
# Count the students grouped by gender
student_gender = data.groupby('gender').size()
student_gender

gender
female    17
male      18
dtype: int64

In [66]:
# Count the NaN values
Null_values = data.isna().sum()
Null_values

id         0
name       0
class      0
mark       0
gender     0
age       12
dtype: int64

In [70]:
# Filling null values with median of age
data_nullfill = data.fillna(data['age'].median())

#Showing first 10 data
data_nullfill.head(10)

   id         name  class  mark  gender  age
0   1     John Deo   Four    75  female  8.0
1   2     Max Ruin  Three    85    male  7.0
2   3       Arnold  Three    55    male  7.0
3   4   Krish Star   Four    60  female  8.0
4   5    John Mike   Four    60  female  8.0
5   6    Alex John   Four    55    male  8.0
6   7  My John Rob  Fifth    78    male  9.0
7   8       Asruid   Five    85    male  9.0
8   9      Tes Qry    Six    78    male  8.0
9  10     Big John   Four    55  female  7.0

In [74]:
# Remove the row where age < 8
data_filter = data.loc[data.age >=8]
data_filter

    id         name  class  mark  gender   age
0    1     John Deo   Four    75  female   8.0
3    4   Krish Star   Four    60  female   8.0
4    5    John Mike   Four    60  female   8.0
6    7  My John Rob  Fifth    78    male   9.0
7    8       Asruid   Five    85    male   9.0
10  11       Ronald    Six    89  female  10.0
12  13          Kty  Seven    88  female  11.0
15  16        Gimmy   Four    88    male   8.0
18  19        Tinny   Nine    18    male  12.0
19  20       Jackly   Nine    65  female  12.0
22  23        Herod  Eight    79    male   9.0
24  25     Giff Tow  Seven    88    male   8.0
28  29  Tess Played  Seven    55    male   8.0
29  30    Reppy Red    Six    79  female   9.0
30  31  Marry Toeey   Four    88    male   9.0
31  32    Binn Rott  Seven    90  female   9.0
33  34     Gain Toe  Seven    69    male   8.0
34  35   Rows Noump    Six    88  female   8.0

In [79]:
# Creating new dataframe
new_data = data_filter.copy()

#output
new_data

    id         name  class  mark  gender   age
0    1     John Deo   Four    75  female   8.0
3    4   Krish Star   Four    60  female   8.0
4    5    John Mike   Four    60  female   8.0
6    7  My John Rob  Fifth    78    male   9.0
7    8       Asruid   Five    85    male   9.0
10  11       Ronald    Six    89  female  10.0
12  13          Kty  Seven    88  female  11.0
15  16        Gimmy   Four    88    male   8.0
18  19        Tinny   Nine    18    male  12.0
19  20       Jackly   Nine    65  female  12.0
22  23        Herod  Eight    79    male   9.0
24  25     Giff Tow  Seven    88    male   8.0
28  29  Tess Played  Seven    55    male   8.0
29  30    Reppy Red    Six    79  female   9.0
30  31  Marry Toeey   Four    88    male   9.0
31  32    Binn Rott  Seven    90  female   9.0
33  34     Gain Toe  Seven    69    male   8.0
34  35   Rows Noump    Six    88  female   8.0